{
	"FileVersion": 3,
	"EngineAssociation": "{2AA48893-4056-9000-D0A2-1F8334B3EBFD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Bagarre",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}